Walpaper/AddWallpaper.xaml

<Window x:Class="Walpaper.AddWallpaper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walpaper"
        mc:Ignorable="d"
        Title="AddWallpaper" Height="170" Width="300"
        WindowStyle="none"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBox Text="{Binding Name}" MinWidth="100" MaxWidth="200" Style="{StaticResource TextBoxStyle}" Margin="0,0,5,0"></TextBox>
                <Label Content="Name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" MaxWidth="200" Style="{StaticResource TextBoxStyle}" Margin="0,0,5,0"></TextBox>
                <Button Content="Choose file" Click="Button_Click"/>
            </StackPanel>

            <Button Content="Add" Click="Button_Click_1" Style="{StaticResource ButtonStyle}" Background="LightGreen"/>
            <Button Content="Close" Click="Button_Click_2" Style="{StaticResource ButtonStyle}"
             Background="PaleVioletRed"/>
        </StackPanel>
    </Grid>
</Window>
