Walpaper/MainWindow.xaml

<Window x:Class="Walpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Walpaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="AntiqueWhite" VerticalAlignment="Stretch">
            
            <Menu FontSize="15" Margin="0,5,0,5" HorizontalAlignment="Center">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.158"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="Add" Click="MenuItem_Click"
     Background="LightGreen"/>

                <MenuItem Header="Delete" Click="MenuItem_Click_1" Background="PaleVioletRed"/>
            </Menu>
            
        </StackPanel>
        
        <Border x:Name="borderImage" 
                Visibility="Hidden"
                BorderThickness="1" 
                Grid.Row="1"      
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                Margin="5,5,5,5">
            <Image x:Name="CurrentImage" >

            </Image>
        </Border>


        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"></GridSplitter>

        <ScrollViewer Grid.Row="3">
            <StackPanel>
                <ListView x:Name="listWallpapers" ItemsSource="{Binding wallpapers}" SelectionChanged="listWallpapers_SelectionChanged" SelectionMode="Single" FontSize="15" Background="AntiqueWhite"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
